 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap');


 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

 .section_container{
    padding: 5rem 1rem;
    max-width: 1200px;
    margin: auto;
 }

 .section_title{
    font-size: 2rem;
    font-weight: 500;
    color: #669ccb;
    margin-bottom: 1rem;
    text-align: center;
 }

 .section_subtitle{
    font-size: 1rem;
    font-style: italic;
    color: #669ccb;
    margin-bottom: 5rem;
    text-align: center;
 }

 img{
    width: 100%;
 }

 body{
    font-family: 'Roboto', sans-serif;
 }

 nav{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 2rem 1rem;
    width: 100%;
    max-width: 1200px; 
    display:flex ;
    align-items: center;
    justify-content: space-between ;
 }

 .nav_logo a{
    text-decoration: none;
    color: #f3f4f6;
    font-size: 1.5rem ;
 }

 .nav_links{
    display: none;
    list-style: none;
    align-items: center;
    gap: 2rem;
 }

 .link{
    color: #f3f4f6;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
 }

 .link:hover{
    color: #669ccb;
 }

 header{
    height: 100vh;
    background-image: linear-gradient(rgba(45,92,132,0.5),rgba(45,92,132,0.5)), url("assets/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

 }

 header .section_container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .header_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: #f3f4f6;
 }

 .header_content h1{
    font-size: 5rem;
    font-weight: 400;
    line-height: 5rem;

 }

 .header_content p{
    text-align: center;
 }

 .header_content button{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: #669ccb;
    color: #f3f4f6;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
 }

 .header_content button:hover{
    background-color: #5681a7;
 }


 .journey_container{
    background-color: #e8f1fa;
 }



 .journey_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
 }

 .country_card{
    background-color: #f3f4f6;
 }

 .country_card:hover{
    box-shadow: 2px 2px 10px rgb(138, 137, 137);

 }

 .country_name{
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: .5rem;
    color: #767268;
    cursor: pointer;
 }

 .country_name i{
    font-size: 1.2rem;
 }

 .country_name span{
    font-style: italic;
 }

 footer{
    background-color: #282d31;
    color: #e8f1fa;
 }

 footer .section_container{
    display: grid;
    gap: 1.5rem;
    text-align: center;
 }

 footer h4{
    font-size: 1.5rem;
    font-weight: 500;
 }

 .social_icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
 }

 .social_icons i{
    padding: 5px;
    font-size: 1.2rem;
    cursor: pointer;
 }

 .social_icons i:hover{
    box-shadow: 2px 0px 10px rgb(138, 137, 137);

 }

footer p{
    font-style: italic;
}

 @media (min-width: 640px){
    .nav_links{
        display: flex;
    }

    header .section_container{
        justify-content: flex-start;
    }

    .header_content{
        max-width: 400px;
        align-items: flex-start;
    }

    .header_content p{
        text-align: left;
    }

    .journey_grid{
        grid-template-columns: repeat(3,1fr);
        gap:1rem ;
    }
 }